:root {
  --neu-background: #00694b;
  --neu-light-shadow: #008c64;
  --neu-dark-shadow: #004632;
  --neu-text: #ffffff;
  --neu-primary: #00694b;
  --neu-success: #5cb85c;
  --neu-warning: #f0ad4e;
  --neu-danger: #d9534f;
}

.neu-card {
  background: var(--neu-primary);
  border-radius: 20px;
  box-shadow: 8px 8px 16px var(--neu-dark-shadow),
              -8px -8px 16px var(--neu-light-shadow);
  transition: all 0.3s ease;
}

.neu-card:hover {
  box-shadow: 10px 10px 20px var(--neu-dark-shadow),
              -10px -10px 20px var(--neu-light-shadow);
}

.neu-button {
  background: var(--neu-primary);
  border: none;
  border-radius: 10px;
  box-shadow: 5px 5px 10px var(--neu-dark-shadow),
              -5px -5px 10px var(--neu-light-shadow);
  transition: all 0.2s ease-in-out;
}

.neu-button:hover {
  box-shadow: 7px 7px 14px var(--neu-dark-shadow),
              -7px -7px 14px var(--neu-light-shadow);
}

.neu-button:active {
  box-shadow: inset 5px 5px 10px var(--neu-dark-shadow),
              inset -5px -5px 10px var(--neu-light-shadow);
}

.neu-input {
  background: var(--neu-primary);
  border: none;
  border-radius: 10px;
  box-shadow: inset 5px 5px 10px var(--neu-dark-shadow),
              inset -5px -5px 10px var(--neu-light-shadow);
  transition: all 0.3s ease;
}

.neu-input:focus {
  box-shadow: inset 7px 7px 14px var(--neu-dark-shadow),
              inset -7px -7px 14px var(--neu-light-shadow);
}

.neu-switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.neu-slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--neu-primary);
  transition: .4s;
  border-radius: 34px;
  box-shadow: inset 5px 5px 10px var(--neu-dark-shadow),
              inset -5px -5px 10px var(--neu-light-shadow);
}

.neu-slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: .4s;
  border-radius: 50%;
  box-shadow: 2px 2px 5px var(--neu-dark-shadow);
}

input:checked + .neu-slider:before {
  transform: translateX(26px);
}

.neu-progress {
  background: var(--neu-primary);
  border-radius: 10px;
  box-shadow: inset 5px 5px 10px var(--neu-dark-shadow),
              inset -5px -5px 10px var(--neu-light-shadow);
}

.neu-progress::-webkit-progress-bar {
  background: transparent;
}

.neu-progress::-webkit-progress-value {
  background: var(--neu-success);
  border-radius: 10px;
  box-shadow: 2px 2px 5px var(--neu-dark-shadow);
}

.neu-progress::-moz-progress-bar {
  background: var(--neu-success);
  border-radius: 10px;
  box-shadow: 2px 2px 5px var(--neu-dark-shadow);
}
