@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';
@import './styles/neumorphism.css';

@layer base {
  :root {
    --background: 158 100% 10%;
    --foreground: 0 0% 100%;
    --card: 158 100% 15%;
    --card-foreground: 0 0% 100%;
    --popover: 158 100% 15%;
    --popover-foreground: 0 0% 100%;
    --primary: 158 100% 10%;
    --primary-foreground: 0 0% 100%;
    --secondary: 158 50% 80%;
    --secondary-foreground: 158 100% 10%;
    --muted: 158 50% 30%;
    --muted-foreground: 0 0% 80%;
    --accent: 158 50% 30%;
    --accent-foreground: 0 0% 100%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 100%;
    --border: 158 50% 30%;
    --input: 158 50% 30%;
    --ring: 158 100% 20%;
    --radius: 0.5rem;
  }

  .dark {
    --background: 158 100% 5%;
    --foreground: 0 0% 100%;
    --card: 158 100% 10%;
    --card-foreground: 0 0% 100%;
    --popover: 158 100% 10%;
    --popover-foreground: 0 0% 100%;
    --primary: 158 100% 10%;
    --primary-foreground: 0 0% 100%;
    --secondary: 158 50% 80%;
    --secondary-foreground: 158 100% 10%;
    --muted: 158 50% 20%;
    --muted-foreground: 0 0% 80%;
    --accent: 158 50% 30%;
    --accent-foreground: 0 0% 100%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 100%;
    --border: 158 50% 30%;
    --input: 158 50% 30%;
    --ring: 158 100% 20%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

@layer components {
  .text-content {
    @apply text-white;
  }

  .link-style {
    @apply text-blue-300 hover:text-blue-100;
  }

  .btn-style {
    @apply text-white bg-primary hover:bg-primary/90;
  }

  .input-style {
    @apply text-gray-900 bg-white;
  }

  .project-feature {
    @apply bg-deepGreen-700 text-white p-4 rounded-lg shadow-md hover:shadow-lg transition-all duration-300;
  }

  .project-feature h3 {
    @apply text-xl font-semibold mb-2;
  }

  .project-feature p {
    @apply text-sm;
  }

  .project-features-grid {
    @apply grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6;
  }

  .about-section {
    @apply bg-deepGreen-800 text-white p-6 rounded-lg shadow-lg mb-8;
  }

  .about-section h2 {
    @apply text-2xl font-bold mb-4;
  }

  .about-section p, .about-section ul {
    @apply mb-4;
  }

  .about-section ul {
    @apply list-disc pl-5;
  }

  .about-section li {
    @apply mb-2;
  }

  .history-timeline {
    @apply border-l-2 border-deepGreen-500 pl-4 ml-4;
  }

  .history-event {
    @apply mb-6;
  }

  .history-event-date {
    @apply text-lg font-semibold text-deepGreen-300 mb-2;
  }

  .impact-stats {
    @apply grid grid-cols-2 md:grid-cols-4 gap-4 mb-8;
  }

  .impact-stat {
    @apply bg-deepGreen-700 p-4 rounded-lg text-center;
  }

  .impact-stat-value {
    @apply text-2xl font-bold text-deepGreen-300 mb-2;
  }

  .impact-stat-label {
    @apply text-sm;
  }

  .partnerships-list {
    @apply grid grid-cols-2 md:grid-cols-3 gap-4;
  }

  .partnership-item {
    @apply bg-deepGreen-700 p-4 rounded-lg text-center;
  }

  .future-goals {
    @apply space-y-4;
  }

  .future-goal {
    @apply flex items-start;
  }

  .future-goal-icon {
    @apply text-deepGreen-300 mr-2 flex-shrink-0;
  }

  .team-grid {
    @apply grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6;
  }

  .team-member {
    @apply bg-deepGreen-700 p-4 rounded-lg text-center;
  }

  .team-member-image {
    @apply w-24 h-24 rounded-full mx-auto mb-4;
  }

  .team-member-name {
    @apply text-lg font-semibold mb-2;
  }

  .team-member-role {
    @apply text-sm text-deepGreen-300;
  }
}
